OpenROAD v2.0-5282-g0ef0b33c9 
This program is licensed under the BSD-3 license. See the LICENSE file for details.
Components of this program may be licensed under more restrictive licenses which must be honored.
[INFO] Deleted 0 routing obstructions
[INFO RCX-0431] Defined process_corner X with ext_model_index 0
[INFO RCX-0029] Defined extraction corner X
[INFO RCX-0008] extracting parasitics of sobel ...
[INFO RCX-0435] Reading extraction model file ./platforms/sky130hd/rcx_patterns.rules ...
[INFO RCX-0436] RC segment generation sobel (max_merge_res 50.0) ...
[INFO RCX-0040] Final 98494 rc segments
[INFO RCX-0439] Coupling Cap extraction sobel ...
[INFO RCX-0440] Coupling threshhold is 0.1000 fF, coupling capacitance less than 0.1000 fF will be grounded.
[INFO RCX-0043] 213267 wires to be extracted
[INFO RCX-0442] 54% completion -- 115634 wires have been extracted
[INFO RCX-0442] 100% completion -- 213267 wires have been extracted
[INFO RCX-0045] Extract 19166 nets, 117653 rsegs, 117653 caps, 260739 ccs
[INFO RCX-0015] Finished extracting sobel.
[INFO RCX-0016] Writing SPEF ...
[INFO RCX-0443] 19166 nets finished
[INFO RCX-0017] Finished writing SPEF ...
[WARNING PSM-0016] Voltage pad location (VSRC) file not specified, defaulting pad location to checkerboard pattern on core area.
[WARNING PSM-0017] X direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0018] Y direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0065] VSRC location not specified, using default checkerboard pattern with one VDD every size bumps in x-direction and one in two bumps in the y-direction
[INFO PSM-0076] Setting metal node density to be standard cell height times 5.
[WARNING PSM-0030] VSRC location at (414.770um, 274.080um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (409.400um, 274.720um).
[WARNING PSM-0030] VSRC location at (134.770um, 554.080um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (138.000um, 546.720um).
[INFO PSM-0031] Number of PDN nodes on net VDD = 29952.
[INFO PSM-0064] Number of voltage sources = 3.
[INFO PSM-0040] All PDN stripes on net VDD are connected.
########## IR report #################
Worstcase voltage: 1.77e+00 V
Average IR drop  : 1.14e-02 V
Worstcase IR drop: 2.86e-02 V
######################################
[WARNING PSM-0016] Voltage pad location (VSRC) file not specified, defaulting pad location to checkerboard pattern on core area.
[WARNING PSM-0017] X direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0018] Y direction bump pitch is not specified, defaulting to 140um.
[WARNING PSM-0065] VSRC location not specified, using default checkerboard pattern with one VDD every size bumps in x-direction and one in two bumps in the y-direction
[INFO PSM-0076] Setting metal node density to be standard cell height times 5.
[WARNING PSM-0030] VSRC location at (134.770um, 134.080um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (124.430um, 125.120um).
[WARNING PSM-0030] VSRC location at (414.770um, 274.080um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (422.970um, 261.120um).
[WARNING PSM-0030] VSRC location at (134.770um, 554.080um) and size 10.000um, is not located on an existing power stripe node. Moving to closest node at (124.430um, 560.320um).
[INFO PSM-0031] Number of PDN nodes on net VSS = 29952.
[INFO PSM-0064] Number of voltage sources = 3.
[INFO PSM-0040] All PDN stripes on net VSS are connected.
########## IR report #################
Worstcase voltage: 3.22e-02 V
Average IR drop  : 1.15e-02 V
Worstcase IR drop: 3.22e-02 V
######################################

==========================================================================
finish report_tns
--------------------------------------------------------------------------
tns -1474.99

==========================================================================
finish report_wns
--------------------------------------------------------------------------
wns -4.12

==========================================================================
finish report_worst_slack
--------------------------------------------------------------------------
worst slack -4.12

==========================================================================
finish report_clock_skew
--------------------------------------------------------------------------
Clock core_clock
Latency      CRPR       Skew
_34783_/CLK ^
   2.15
_34699_/CLK ^
   1.64      0.00       0.52


==========================================================================
finish report_checks -path_delay min
--------------------------------------------------------------------------
Startpoint: rgb_data[14] (input port clocked by core_clock)
Endpoint: _34724_ (rising edge-triggered flip-flop clocked by core_clock)
Path Group: core_clock
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock core_clock (rise edge)
                          0.00    0.00   clock network delay (propagated)
                          0.87    0.87 ^ input external delay
                  0.00    0.00    0.87 ^ rgb_data[14] (in)
     1    0.00                           rgb_data[14] (net)
                  0.00    0.00    0.87 ^ input27/A (sky130_fd_sc_hd__buf_2)
                  0.16    0.18    1.05 ^ input27/X (sky130_fd_sc_hd__buf_2)
     6    0.03                           net27 (net)
                  0.16    0.00    1.05 ^ _18764_/A1 (sky130_fd_sc_hd__a211o_1)
                  0.09    0.19    1.24 ^ _18764_/X (sky130_fd_sc_hd__a211o_1)
     1    0.01                           _15439_ (net)
                  0.09    0.00    1.24 ^ _18765_/B1 (sky130_fd_sc_hd__o21ai_4)
                  0.12    0.13    1.37 v _18765_/Y (sky130_fd_sc_hd__o21ai_4)
     3    0.05                           _15440_ (net)
                  0.12    0.01    1.38 v _25457_/A2 (sky130_fd_sc_hd__o21ai_0)
                  0.06    0.16    1.54 ^ _25457_/Y (sky130_fd_sc_hd__o21ai_0)
     1    0.00                           _00627_ (net)
                  0.06    0.00    1.54 ^ _34724_/D (sky130_fd_sc_hd__dfxtp_1)
                                  1.54   data arrival time

                          0.00    0.00   clock core_clock (rise edge)
                          0.00    0.00   clock source latency
                  0.00    0.00    0.00 ^ clk (in)
     1    0.12                           clk (net)
                  0.08    0.04    0.04 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_4)
                  0.11    0.20    0.24 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_4)
     2    0.03                           clknet_0_clk (net)
                  0.11    0.00    0.24 ^ clkbuf_1_1_0_clk/A (sky130_fd_sc_hd__clkbuf_4)
                  0.06    0.16    0.40 ^ clkbuf_1_1_0_clk/X (sky130_fd_sc_hd__clkbuf_4)
     1    0.01                           clknet_1_1_0_clk (net)
                  0.06    0.00    0.40 ^ clkbuf_1_1_1_clk/A (sky130_fd_sc_hd__clkbuf_4)
                  0.10    0.18    0.58 ^ clkbuf_1_1_1_clk/X (sky130_fd_sc_hd__clkbuf_4)
     2    0.03                           clknet_1_1_1_clk (net)
                  0.10    0.00    0.58 ^ clkbuf_2_3_0_clk/A (sky130_fd_sc_hd__clkbuf_4)
                  0.05    0.16    0.74 ^ clkbuf_2_3_0_clk/X (sky130_fd_sc_hd__clkbuf_4)
     1    0.01                           clknet_2_3_0_clk (net)
                  0.05    0.00    0.74 ^ clkbuf_2_3_1_clk/A (sky130_fd_sc_hd__clkbuf_4)
                  0.11    0.18    0.93 ^ clkbuf_2_3_1_clk/X (sky130_fd_sc_hd__clkbuf_4)
     2    0.03                           clknet_2_3_1_clk (net)
                  0.11    0.00    0.93 ^ clkbuf_3_7_0_clk/A (sky130_fd_sc_hd__clkbuf_4)
                  0.08    0.18    1.11 ^ clkbuf_3_7_0_clk/X (sky130_fd_sc_hd__clkbuf_4)
     2    0.02                           clknet_3_7_0_clk (net)
                  0.08    0.00    1.11 ^ clkbuf_4_15_0_clk/A (sky130_fd_sc_hd__clkbuf_4)
                  0.23    0.28    1.39 ^ clkbuf_4_15_0_clk/X (sky130_fd_sc_hd__clkbuf_4)
     6    0.08                           clknet_4_15_0_clk (net)
                  0.23    0.01    1.40 ^ clkbuf_leaf_65_clk/A (sky130_fd_sc_hd__clkbuf_4)
                  0.11    0.25    1.64 ^ clkbuf_leaf_65_clk/X (sky130_fd_sc_hd__clkbuf_4)
     4    0.03                           clknet_leaf_65_clk (net)
                  0.11    0.00    1.65 ^ _34724_/CLK (sky130_fd_sc_hd__dfxtp_1)
                          0.00    1.65   clock reconvergence pessimism
                         -0.03    1.62   library hold time
                                  1.62   data required time
-----------------------------------------------------------------------------
                                  1.62   data required time
                                 -1.54   data arrival time
-----------------------------------------------------------------------------
                                 -0.08   slack (VIOLATED)



==========================================================================
finish report_checks -path_delay max
--------------------------------------------------------------------------
Startpoint: pixel_x[2] (input port clocked by core_clock)
Endpoint: _34781_ (rising edge-triggered flip-flop clocked by core_clock)
Path Group: core_clock
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock core_clock (rise edge)
                          0.00    0.00   clock network delay (propagated)
                          0.87    0.87 ^ input external delay
                  0.00    0.00    0.87 ^ pixel_x[2] (in)
     1    0.01                           pixel_x[2] (net)
                  0.00    0.00    0.87 ^ input4/A (sky130_fd_sc_hd__buf_16)
                  0.30    0.20    1.08 ^ input4/X (sky130_fd_sc_hd__buf_16)
    37    0.29                           net4 (net)
                  0.30    0.04    1.11 ^ load_slew372/A (sky130_fd_sc_hd__buf_16)
                  0.44    0.35    1.46 ^ load_slew372/X (sky130_fd_sc_hd__buf_16)
    53    0.43                           net372 (net)
                  0.53    0.15    1.61 ^ load_slew368/A (sky130_fd_sc_hd__buf_16)
                  0.34    0.36    1.97 ^ load_slew368/X (sky130_fd_sc_hd__buf_16)
    35    0.33                           net368 (net)
                  0.35    0.03    2.00 ^ _22042_/A (sky130_fd_sc_hd__or3b_4)
                  1.80    1.39    3.38 ^ _22042_/X (sky130_fd_sc_hd__or3b_4)
    24    0.56                           _04626_ (net)
                  1.80    0.02    3.40 ^ _25678_/A2 (sky130_fd_sc_hd__o22ai_4)
                  0.47    0.54    3.94 v _25678_/Y (sky130_fd_sc_hd__o22ai_4)
     5    0.12                           _07875_ (net)
                  0.47    0.00    3.94 v load_slew203/A (sky130_fd_sc_hd__buf_16)
                  0.11    0.35    4.29 v load_slew203/X (sky130_fd_sc_hd__buf_16)
    10    0.17                           net203 (net)
                  0.13    0.03    4.32 v _26993_/B2 (sky130_fd_sc_hd__a222oi_1)
                  1.27    1.08    5.40 ^ _26993_/Y (sky130_fd_sc_hd__a222oi_1)
     1    0.04                           _09190_ (net)
                  1.27    0.01    5.41 ^ _26994_/A1 (sky130_fd_sc_hd__mux2_1)
                  0.09    0.27    5.68 ^ _26994_/X (sky130_fd_sc_hd__mux2_1)
     1    0.00                           _09191_ (net)
                  0.09    0.00    5.68 ^ _26995_/B (sky130_fd_sc_hd__nand2_1)
                  0.13    0.12    5.81 v _26995_/Y (sky130_fd_sc_hd__nand2_1)
     1    0.02                           _09192_ (net)
                  0.13    0.00    5.81 v _26996_/B1 (sky130_fd_sc_hd__o311ai_4)
                  0.55    0.20    6.01 ^ _26996_/Y (sky130_fd_sc_hd__o311ai_4)
     1    0.04                           _09193_ (net)
                  0.55    0.00    6.01 ^ _27079_/A2 (sky130_fd_sc_hd__a311oi_4)
                  0.24    0.30    6.31 v _27079_/Y (sky130_fd_sc_hd__a311oi_4)
     5    0.05                           _09276_ (net)
                  0.24    0.01    6.32 v _27599_/B (sky130_fd_sc_hd__and2_0)
                  0.09    0.28    6.60 v _27599_/X (sky130_fd_sc_hd__and2_0)
     3    0.01                           _09796_ (net)
                  0.09    0.00    6.60 v _27601_/A2 (sky130_fd_sc_hd__o21ai_1)
                  0.23    0.23    6.83 ^ _27601_/Y (sky130_fd_sc_hd__o21ai_1)
     2    0.01                           _09798_ (net)
                  0.23    0.00    6.83 ^ _27608_/A1 (sky130_fd_sc_hd__a21oi_1)
                  0.10    0.13    6.96 v _27608_/Y (sky130_fd_sc_hd__a21oi_1)
     2    0.01                           _09805_ (net)
                  0.10    0.00    6.96 v _27611_/A (sky130_fd_sc_hd__nor2_2)
                  0.30    0.29    7.25 ^ _27611_/Y (sky130_fd_sc_hd__nor2_2)
     5    0.03                           _09808_ (net)
                  0.30    0.00    7.25 ^ _27646_/B (sky130_fd_sc_hd__xnor3_1)
                  0.10    0.41    7.66 v _27646_/X (sky130_fd_sc_hd__xnor3_1)
     2    0.01                           _09843_ (net)
                  0.10    0.00    7.66 v _27647_/B (sky130_fd_sc_hd__or2_1)
                  0.11    0.29    7.96 v _27647_/X (sky130_fd_sc_hd__or2_1)
     3    0.02                           _09844_ (net)
                  0.11    0.00    7.96 v _28075_/A (sky130_fd_sc_hd__or4_1)
                  0.14    0.61    8.57 v _28075_/X (sky130_fd_sc_hd__or4_1)
     2    0.01                           _10272_ (net)
                  0.14    0.00    8.57 v _28078_/C (sky130_fd_sc_hd__nor4_1)
                  0.26    0.28    8.85 ^ _28078_/Y (sky130_fd_sc_hd__nor4_1)
     1    0.00                           _10275_ (net)
                  0.26    0.00    8.85 ^ _28080_/B (sky130_fd_sc_hd__nor3_1)
                  0.09    0.12    8.97 v _28080_/Y (sky130_fd_sc_hd__nor3_1)
     2    0.01                           _10277_ (net)
                  0.09    0.00    8.97 v _28085_/B (sky130_fd_sc_hd__maj3_4)
                  0.13    0.42    9.39 v _28085_/X (sky130_fd_sc_hd__maj3_4)
     9    0.05                           _10282_ (net)
                  0.13    0.00    9.39 v _28192_/S (sky130_fd_sc_hd__mux2i_1)
                  0.17    0.21    9.60 ^ _28192_/Y (sky130_fd_sc_hd__mux2i_1)
     1    0.01                           _10382_ (net)
                  0.17    0.00    9.60 ^ _28193_/B (sky130_fd_sc_hd__xnor2_1)
                  0.17    0.16    9.76 ^ _28193_/Y (sky130_fd_sc_hd__xnor2_1)
     1    0.01                           _10383_ (net)
                  0.17    0.00    9.76 ^ _28194_/C (sky130_fd_sc_hd__nor3_1)
                  0.14    0.06    9.83 v _28194_/Y (sky130_fd_sc_hd__nor3_1)
     1    0.00                           _10384_ (net)
                  0.14    0.00    9.83 v _28195_/C1 (sky130_fd_sc_hd__a221o_1)
                  0.05    0.28   10.10 v _28195_/X (sky130_fd_sc_hd__a221o_1)
     1    0.00                           _00684_ (net)
                  0.05    0.00   10.10 v _34781_/D (sky130_fd_sc_hd__dfxtp_4)
                                 10.10   data arrival time

                          4.36    4.36   clock core_clock (rise edge)
                          0.00    4.36   clock source latency
                  0.00    0.00    4.36 ^ clk (in)
     1    0.12                           clk (net)
                  0.08    0.04    4.40 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_4)
                  0.11    0.20    4.60 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_4)
     2    0.03                           clknet_0_clk (net)
                  0.11    0.00    4.60 ^ clkbuf_1_1_0_clk/A (sky130_fd_sc_hd__clkbuf_4)
                  0.06    0.16    4.77 ^ clkbuf_1_1_0_clk/X (sky130_fd_sc_hd__clkbuf_4)
     1    0.01                           clknet_1_1_0_clk (net)
                  0.06    0.00    4.77 ^ clkbuf_1_1_1_clk/A (sky130_fd_sc_hd__clkbuf_4)
                  0.10    0.18    4.94 ^ clkbuf_1_1_1_clk/X (sky130_fd_sc_hd__clkbuf_4)
     2    0.03                           clknet_1_1_1_clk (net)
                  0.10    0.00    4.95 ^ clkbuf_2_3_0_clk/A (sky130_fd_sc_hd__clkbuf_4)
                  0.05    0.16    5.10 ^ clkbuf_2_3_0_clk/X (sky130_fd_sc_hd__clkbuf_4)
     1    0.01                           clknet_2_3_0_clk (net)
                  0.05    0.00    5.11 ^ clkbuf_2_3_1_clk/A (sky130_fd_sc_hd__clkbuf_4)
                  0.11    0.18    5.29 ^ clkbuf_2_3_1_clk/X (sky130_fd_sc_hd__clkbuf_4)
     2    0.03                           clknet_2_3_1_clk (net)
                  0.11    0.00    5.29 ^ clkbuf_3_7_0_clk/A (sky130_fd_sc_hd__clkbuf_4)
                  0.08    0.18    5.48 ^ clkbuf_3_7_0_clk/X (sky130_fd_sc_hd__clkbuf_4)
     2    0.02                           clknet_3_7_0_clk (net)
                  0.08    0.00    5.48 ^ clkbuf_4_15_0_clk/A (sky130_fd_sc_hd__clkbuf_4)
                  0.23    0.28    5.76 ^ clkbuf_4_15_0_clk/X (sky130_fd_sc_hd__clkbuf_4)
     6    0.08                           clknet_4_15_0_clk (net)
                  0.23    0.00    5.76 ^ clkbuf_leaf_67_clk/A (sky130_fd_sc_hd__clkbuf_4)
                  0.19    0.30    6.07 ^ clkbuf_leaf_67_clk/X (sky130_fd_sc_hd__clkbuf_4)
    14    0.06                           clknet_leaf_67_clk (net)
                  0.19    0.00    6.07 ^ _34781_/CLK (sky130_fd_sc_hd__dfxtp_4)
                          0.00    6.07   clock reconvergence pessimism
                         -0.08    5.99   library setup time
                                  5.99   data required time
-----------------------------------------------------------------------------
                                  5.99   data required time
                                -10.10   data arrival time
-----------------------------------------------------------------------------
                                 -4.12   slack (VIOLATED)



==========================================================================
finish report_checks -unconstrained
--------------------------------------------------------------------------
Startpoint: pixel_x[2] (input port clocked by core_clock)
Endpoint: _34781_ (rising edge-triggered flip-flop clocked by core_clock)
Path Group: core_clock
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                          0.00    0.00   clock core_clock (rise edge)
                          0.00    0.00   clock network delay (propagated)
                          0.87    0.87 ^ input external delay
                  0.00    0.00    0.87 ^ pixel_x[2] (in)
     1    0.01                           pixel_x[2] (net)
                  0.00    0.00    0.87 ^ input4/A (sky130_fd_sc_hd__buf_16)
                  0.30    0.20    1.08 ^ input4/X (sky130_fd_sc_hd__buf_16)
    37    0.29                           net4 (net)
                  0.30    0.04    1.11 ^ load_slew372/A (sky130_fd_sc_hd__buf_16)
                  0.44    0.35    1.46 ^ load_slew372/X (sky130_fd_sc_hd__buf_16)
    53    0.43                           net372 (net)
                  0.53    0.15    1.61 ^ load_slew368/A (sky130_fd_sc_hd__buf_16)
                  0.34    0.36    1.97 ^ load_slew368/X (sky130_fd_sc_hd__buf_16)
    35    0.33                           net368 (net)
                  0.35    0.03    2.00 ^ _22042_/A (sky130_fd_sc_hd__or3b_4)
                  1.80    1.39    3.38 ^ _22042_/X (sky130_fd_sc_hd__or3b_4)
    24    0.56                           _04626_ (net)
                  1.80    0.02    3.40 ^ _25678_/A2 (sky130_fd_sc_hd__o22ai_4)
                  0.47    0.54    3.94 v _25678_/Y (sky130_fd_sc_hd__o22ai_4)
     5    0.12                           _07875_ (net)
                  0.47    0.00    3.94 v load_slew203/A (sky130_fd_sc_hd__buf_16)
                  0.11    0.35    4.29 v load_slew203/X (sky130_fd_sc_hd__buf_16)
    10    0.17                           net203 (net)
                  0.13    0.03    4.32 v _26993_/B2 (sky130_fd_sc_hd__a222oi_1)
                  1.27    1.08    5.40 ^ _26993_/Y (sky130_fd_sc_hd__a222oi_1)
     1    0.04                           _09190_ (net)
                  1.27    0.01    5.41 ^ _26994_/A1 (sky130_fd_sc_hd__mux2_1)
                  0.09    0.27    5.68 ^ _26994_/X (sky130_fd_sc_hd__mux2_1)
     1    0.00                           _09191_ (net)
                  0.09    0.00    5.68 ^ _26995_/B (sky130_fd_sc_hd__nand2_1)
                  0.13    0.12    5.81 v _26995_/Y (sky130_fd_sc_hd__nand2_1)
     1    0.02                           _09192_ (net)
                  0.13    0.00    5.81 v _26996_/B1 (sky130_fd_sc_hd__o311ai_4)
                  0.55    0.20    6.01 ^ _26996_/Y (sky130_fd_sc_hd__o311ai_4)
     1    0.04                           _09193_ (net)
                  0.55    0.00    6.01 ^ _27079_/A2 (sky130_fd_sc_hd__a311oi_4)
                  0.24    0.30    6.31 v _27079_/Y (sky130_fd_sc_hd__a311oi_4)
     5    0.05                           _09276_ (net)
                  0.24    0.01    6.32 v _27599_/B (sky130_fd_sc_hd__and2_0)
                  0.09    0.28    6.60 v _27599_/X (sky130_fd_sc_hd__and2_0)
     3    0.01                           _09796_ (net)
                  0.09    0.00    6.60 v _27601_/A2 (sky130_fd_sc_hd__o21ai_1)
                  0.23    0.23    6.83 ^ _27601_/Y (sky130_fd_sc_hd__o21ai_1)
     2    0.01                           _09798_ (net)
                  0.23    0.00    6.83 ^ _27608_/A1 (sky130_fd_sc_hd__a21oi_1)
                  0.10    0.13    6.96 v _27608_/Y (sky130_fd_sc_hd__a21oi_1)
     2    0.01                           _09805_ (net)
                  0.10    0.00    6.96 v _27611_/A (sky130_fd_sc_hd__nor2_2)
                  0.30    0.29    7.25 ^ _27611_/Y (sky130_fd_sc_hd__nor2_2)
     5    0.03                           _09808_ (net)
                  0.30    0.00    7.25 ^ _27646_/B (sky130_fd_sc_hd__xnor3_1)
                  0.10    0.41    7.66 v _27646_/X (sky130_fd_sc_hd__xnor3_1)
     2    0.01                           _09843_ (net)
                  0.10    0.00    7.66 v _27647_/B (sky130_fd_sc_hd__or2_1)
                  0.11    0.29    7.96 v _27647_/X (sky130_fd_sc_hd__or2_1)
     3    0.02                           _09844_ (net)
                  0.11    0.00    7.96 v _28075_/A (sky130_fd_sc_hd__or4_1)
                  0.14    0.61    8.57 v _28075_/X (sky130_fd_sc_hd__or4_1)
     2    0.01                           _10272_ (net)
                  0.14    0.00    8.57 v _28078_/C (sky130_fd_sc_hd__nor4_1)
                  0.26    0.28    8.85 ^ _28078_/Y (sky130_fd_sc_hd__nor4_1)
     1    0.00                           _10275_ (net)
                  0.26    0.00    8.85 ^ _28080_/B (sky130_fd_sc_hd__nor3_1)
                  0.09    0.12    8.97 v _28080_/Y (sky130_fd_sc_hd__nor3_1)
     2    0.01                           _10277_ (net)
                  0.09    0.00    8.97 v _28085_/B (sky130_fd_sc_hd__maj3_4)
                  0.13    0.42    9.39 v _28085_/X (sky130_fd_sc_hd__maj3_4)
     9    0.05                           _10282_ (net)
                  0.13    0.00    9.39 v _28192_/S (sky130_fd_sc_hd__mux2i_1)
                  0.17    0.21    9.60 ^ _28192_/Y (sky130_fd_sc_hd__mux2i_1)
     1    0.01                           _10382_ (net)
                  0.17    0.00    9.60 ^ _28193_/B (sky130_fd_sc_hd__xnor2_1)
                  0.17    0.16    9.76 ^ _28193_/Y (sky130_fd_sc_hd__xnor2_1)
     1    0.01                           _10383_ (net)
                  0.17    0.00    9.76 ^ _28194_/C (sky130_fd_sc_hd__nor3_1)
                  0.14    0.06    9.83 v _28194_/Y (sky130_fd_sc_hd__nor3_1)
     1    0.00                           _10384_ (net)
                  0.14    0.00    9.83 v _28195_/C1 (sky130_fd_sc_hd__a221o_1)
                  0.05    0.28   10.10 v _28195_/X (sky130_fd_sc_hd__a221o_1)
     1    0.00                           _00684_ (net)
                  0.05    0.00   10.10 v _34781_/D (sky130_fd_sc_hd__dfxtp_4)
                                 10.10   data arrival time

                          4.36    4.36   clock core_clock (rise edge)
                          0.00    4.36   clock source latency
                  0.00    0.00    4.36 ^ clk (in)
     1    0.12                           clk (net)
                  0.08    0.04    4.40 ^ clkbuf_0_clk/A (sky130_fd_sc_hd__clkbuf_4)
                  0.11    0.20    4.60 ^ clkbuf_0_clk/X (sky130_fd_sc_hd__clkbuf_4)
     2    0.03                           clknet_0_clk (net)
                  0.11    0.00    4.60 ^ clkbuf_1_1_0_clk/A (sky130_fd_sc_hd__clkbuf_4)
                  0.06    0.16    4.77 ^ clkbuf_1_1_0_clk/X (sky130_fd_sc_hd__clkbuf_4)
     1    0.01                           clknet_1_1_0_clk (net)
                  0.06    0.00    4.77 ^ clkbuf_1_1_1_clk/A (sky130_fd_sc_hd__clkbuf_4)
                  0.10    0.18    4.94 ^ clkbuf_1_1_1_clk/X (sky130_fd_sc_hd__clkbuf_4)
     2    0.03                           clknet_1_1_1_clk (net)
                  0.10    0.00    4.95 ^ clkbuf_2_3_0_clk/A (sky130_fd_sc_hd__clkbuf_4)
                  0.05    0.16    5.10 ^ clkbuf_2_3_0_clk/X (sky130_fd_sc_hd__clkbuf_4)
     1    0.01                           clknet_2_3_0_clk (net)
                  0.05    0.00    5.11 ^ clkbuf_2_3_1_clk/A (sky130_fd_sc_hd__clkbuf_4)
                  0.11    0.18    5.29 ^ clkbuf_2_3_1_clk/X (sky130_fd_sc_hd__clkbuf_4)
     2    0.03                           clknet_2_3_1_clk (net)
                  0.11    0.00    5.29 ^ clkbuf_3_7_0_clk/A (sky130_fd_sc_hd__clkbuf_4)
                  0.08    0.18    5.48 ^ clkbuf_3_7_0_clk/X (sky130_fd_sc_hd__clkbuf_4)
     2    0.02                           clknet_3_7_0_clk (net)
                  0.08    0.00    5.48 ^ clkbuf_4_15_0_clk/A (sky130_fd_sc_hd__clkbuf_4)
                  0.23    0.28    5.76 ^ clkbuf_4_15_0_clk/X (sky130_fd_sc_hd__clkbuf_4)
     6    0.08                           clknet_4_15_0_clk (net)
                  0.23    0.00    5.76 ^ clkbuf_leaf_67_clk/A (sky130_fd_sc_hd__clkbuf_4)
                  0.19    0.30    6.07 ^ clkbuf_leaf_67_clk/X (sky130_fd_sc_hd__clkbuf_4)
    14    0.06                           clknet_leaf_67_clk (net)
                  0.19    0.00    6.07 ^ _34781_/CLK (sky130_fd_sc_hd__dfxtp_4)
                          0.00    6.07   clock reconvergence pessimism
                         -0.08    5.99   library setup time
                                  5.99   data required time
-----------------------------------------------------------------------------
                                  5.99   data required time
                                -10.10   data arrival time
-----------------------------------------------------------------------------
                                 -4.12   slack (VIOLATED)



==========================================================================
finish report_check_types -max_slew -max_cap -max_fanout -violators
--------------------------------------------------------------------------
max slew

Pin                                    Limit    Slew   Slack
------------------------------------------------------------
_22903_/Y                               1.47    2.19   -0.72 (VIOLATED)
_22904_/C1                              1.50    2.19   -0.69 (VIOLATED)
_23766_/B1                              1.50    2.19   -0.69 (VIOLATED)
_23947_/B1                              1.50    2.19   -0.69 (VIOLATED)
_24892_/B1                              1.50    2.19   -0.69 (VIOLATED)
_24183_/A                               1.50    2.19   -0.69 (VIOLATED)
_23010_/A                               1.50    2.19   -0.69 (VIOLATED)
_24004_/B                               1.50    2.19   -0.69 (VIOLATED)
_20859_/B1                              1.50    1.95   -0.45 (VIOLATED)
_20618_/B1                              1.50    1.95   -0.45 (VIOLATED)
_19580_/A                               1.50    1.95   -0.45 (VIOLATED)
_20780_/A                               1.50    1.95   -0.45 (VIOLATED)
_18419_/A1                              1.50    1.95   -0.45 (VIOLATED)
_19498_/A1                              1.50    1.95   -0.45 (VIOLATED)
_18821_/A                               1.50    1.95   -0.45 (VIOLATED)
_19806_/A                               1.50    1.95   -0.45 (VIOLATED)
_18704_/C1                              1.50    1.94   -0.44 (VIOLATED)
_20894_/A                               1.50    1.94   -0.44 (VIOLATED)
_20564_/A1                              1.50    1.94   -0.44 (VIOLATED)
_21008_/A2                              1.50    1.94   -0.44 (VIOLATED)
_18085_/B1                              1.50    1.94   -0.44 (VIOLATED)
_18618_/C1                              1.50    1.93   -0.43 (VIOLATED)
_19660_/A1                              1.50    1.93   -0.43 (VIOLATED)
_19552_/B2                              1.50    1.93   -0.43 (VIOLATED)
_21115_/B1                              1.50    1.93   -0.43 (VIOLATED)
_24084_/A1                              1.50    1.93   -0.43 (VIOLATED)
_19741_/B2                              1.50    1.93   -0.43 (VIOLATED)
_20972_/A                               1.50    1.93   -0.43 (VIOLATED)
_18439_/B                               1.50    1.93   -0.43 (VIOLATED)
_18437_/B                               1.50    1.93   -0.43 (VIOLATED)
_19268_/B1                              1.50    1.93   -0.43 (VIOLATED)
_19531_/B1                              1.50    1.93   -0.43 (VIOLATED)
_19459_/B1                              1.50    1.93   -0.43 (VIOLATED)
_20842_/C1                              1.50    1.93   -0.43 (VIOLATED)
_18288_/A1                              1.50    1.93   -0.43 (VIOLATED)
_18359_/A1                              1.50    1.93   -0.43 (VIOLATED)
_20675_/B1                              1.50    1.93   -0.43 (VIOLATED)
_23993_/B2                              1.50    1.93   -0.43 (VIOLATED)
_19039_/B                               1.50    1.93   -0.43 (VIOLATED)
_25623_/A                               1.50    1.93   -0.43 (VIOLATED)
_19076_/B                               1.50    1.93   -0.43 (VIOLATED)
_18050_/X                               1.51    1.93   -0.42 (VIOLATED)
_24165_/A1                              1.50    1.81   -0.31 (VIOLATED)
_22943_/B1                              1.50    1.81   -0.31 (VIOLATED)
_24358_/A2                              1.50    1.81   -0.31 (VIOLATED)
_24915_/B2                              1.50    1.80   -0.30 (VIOLATED)
_24353_/B1                              1.50    1.80   -0.30 (VIOLATED)
_24894_/A1                              1.50    1.80   -0.30 (VIOLATED)
_24578_/A2                              1.50    1.80   -0.30 (VIOLATED)
_23184_/A2                              1.50    1.80   -0.30 (VIOLATED)
_24247_/A1                              1.50    1.80   -0.30 (VIOLATED)
_24256_/B2                              1.50    1.80   -0.30 (VIOLATED)
_23936_/A                               1.50    1.80   -0.30 (VIOLATED)
_23680_/B1                              1.50    1.80   -0.30 (VIOLATED)
_24871_/A1                              1.50    1.80   -0.30 (VIOLATED)
_23140_/A2                              1.50    1.80   -0.30 (VIOLATED)
_24207_/A1                              1.50    1.80   -0.30 (VIOLATED)
_24493_/B                               1.50    1.80   -0.30 (VIOLATED)
_24660_/B1                              1.50    1.80   -0.30 (VIOLATED)
_23517_/A1                              1.50    1.80   -0.30 (VIOLATED)
_22046_/C                               1.50    1.80   -0.30 (VIOLATED)
_24487_/A2                              1.50    1.80   -0.30 (VIOLATED)
_24851_/B2                              1.50    1.80   -0.30 (VIOLATED)
_24068_/A1                              1.50    1.80   -0.30 (VIOLATED)
_25678_/A2                              1.50    1.80   -0.30 (VIOLATED)
_23438_/A1                              1.50    1.80   -0.30 (VIOLATED)
_22042_/X                               1.51    1.80   -0.29 (VIOLATED)
_18257_/Y                               1.50    1.58   -0.09 (VIOLATED)
_18980_/A                               1.50    1.59   -0.09 (VIOLATED)
_20326_/A1                              1.50    1.58   -0.08 (VIOLATED)
_19407_/A                               1.50    1.58   -0.08 (VIOLATED)
_20422_/B1                              1.50    1.58   -0.08 (VIOLATED)
_19347_/A                               1.50    1.58   -0.08 (VIOLATED)
_18619_/B1                              1.50    1.58   -0.08 (VIOLATED)
_18259_/C1                              1.50    1.58   -0.08 (VIOLATED)
_20115_/A                               1.50    1.58   -0.08 (VIOLATED)
_19640_/B1                              1.50    1.58   -0.08 (VIOLATED)
_19920_/B                               1.50    1.58   -0.08 (VIOLATED)
_19940_/A                               1.50    1.58   -0.08 (VIOLATED)
_20573_/B2                              1.50    1.58   -0.08 (VIOLATED)
_21348_/A1                              1.50    1.58   -0.08 (VIOLATED)
_20599_/A                               1.50    1.58   -0.08 (VIOLATED)
_19364_/B1                              1.50    1.58   -0.08 (VIOLATED)
_24125_/B2                              1.50    1.58   -0.08 (VIOLATED)
_21443_/A                               1.50    1.58   -0.08 (VIOLATED)
_21098_/A1                              1.50    1.58   -0.08 (VIOLATED)
_20560_/A1                              1.50    1.58   -0.08 (VIOLATED)
_19243_/A1                              1.50    1.58   -0.08 (VIOLATED)
_18686_/B                               1.50    1.58   -0.08 (VIOLATED)
_23288_/D1                              1.50    1.58   -0.08 (VIOLATED)
_19394_/A1                              1.50    1.58   -0.08 (VIOLATED)
_20929_/B1                              1.50    1.58   -0.08 (VIOLATED)
_25624_/A1                              1.50    1.58   -0.08 (VIOLATED)
_21157_/A1                              1.50    1.58   -0.08 (VIOLATED)
_21517_/C1                              1.50    1.58   -0.08 (VIOLATED)
_18684_/X                               1.51    1.58   -0.07 (VIOLATED)
_26772_/Y                               1.50    1.52   -0.02 (VIOLATED)
_26822_/B1                              1.50    1.52   -0.02 (VIOLATED)

max capacitance

Pin                                    Limit     Cap   Slack
------------------------------------------------------------
_18050_/X                               0.54    0.69   -0.15 (VIOLATED)
_22903_/Y                               0.19    0.29   -0.10 (VIOLATED)
_22042_/X                               0.47    0.56   -0.09 (VIOLATED)
_18684_/X                               0.51    0.54   -0.03 (VIOLATED)
_18257_/Y                               0.22    0.24   -0.02 (VIOLATED)
_23011_/Y                               0.21    0.22   -0.00 (VIOLATED)
_26772_/Y                               0.15    0.16   -0.00 (VIOLATED)


==========================================================================
finish max_slew_check_slack
--------------------------------------------------------------------------
-0.7173125743865967

==========================================================================
finish max_slew_check_limit
--------------------------------------------------------------------------
1.468616008758545

==========================================================================
finish max_slew_check_slack_limit
--------------------------------------------------------------------------
-0.4884

==========================================================================
finish max_fanout_check_slack
--------------------------------------------------------------------------
1.0000000150474662e+30

==========================================================================
finish max_fanout_check_limit
--------------------------------------------------------------------------
1.0000000150474662e+30

==========================================================================
finish max_capacitance_check_slack
--------------------------------------------------------------------------
-0.1530407816171646

==========================================================================
finish max_capacitance_check_limit
--------------------------------------------------------------------------
0.5392550230026245

==========================================================================
finish max_capacitance_check_slack_limit
--------------------------------------------------------------------------
-0.2838

==========================================================================
finish max_slew_violation_count
--------------------------------------------------------------------------
max slew violation count 98

==========================================================================
finish max_fanout_violation_count
--------------------------------------------------------------------------
max fanout violation count 0

==========================================================================
finish max_cap_violation_count
--------------------------------------------------------------------------
max cap violation count 7

==========================================================================
finish setup_violation_count
--------------------------------------------------------------------------
setup violation count 1

==========================================================================
finish hold_violation_count
--------------------------------------------------------------------------
hold violation count 1

==========================================================================
finish critical path delay
--------------------------------------------------------------------------
10.1049

==========================================================================
finish critical path slack
--------------------------------------------------------------------------
-4.1179

==========================================================================
finish slack div critical path delay
--------------------------------------------------------------------------
-40.751517

==========================================================================
finish report_power
--------------------------------------------------------------------------
Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             3.15e-02   1.91e-03   2.74e-08   3.34e-02  34.0%
Combinational          2.35e-02   4.15e-02   5.64e-08   6.50e-02  66.0%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  5.50e-02   4.34e-02   8.38e-08   9.84e-02 100.0%
                          55.9%      44.1%       0.0%

==========================================================================
finish report_design_area
--------------------------------------------------------------------------
Design area 223133 u^2 48% utilization.

Elapsed time: 0:39.40[h:]min:sec. CPU time: user 33.29 sys 1.06 (87%). Peak memory: 645672KB.